<div class="toolbar" role="banner">

  <span style="padding-left: 15px;">Welcome to {{title}}</span>


</div>
<mat-card class="question-container">
  <div *ngIf="quiz && !questions" class="spinner-grow text primary">
  </div>
  <div *ngIf="questions" class="quiz">
    <div *ngIf="!showResults" class="questions">
      <app-question-form [question]="randomQueItems[currentQuestionIndex]" [quesIndex]='currentQuestionIndex'
        (onChoiceMade)="updateChoice($event)">
      </app-question-form>
      <mat-card-actions align="center">
        <button mat-raised-button class="btn btn-success" color="primary" (click)="nextOrViewResults()"
          [disabled]="!answers.values[currentQuestionIndex]">
          {{currentQuestionIndex === questions.length -1 ? 'Submit' : 'Next'}}
        </button>
      </mat-card-actions>

    </div>
    <app-results *ngIf="showResults" [answers]="answers" [questions]="questions"></app-results>
  </div>


</mat-card>
