<div class="quiz" *ngIf="question">

  <h3 align="center" class="md-display-1">{{quesIndex + 1}}. {{question.label}}</h3>
  <mat-card class="question-form-container">
    <mat-card-content>
      <form [formGroup]="form">
        <div class="form-group">
          <!-- <label *ngFor="let choice of question.choices">
            <ul class="que_options">
              <li>
                <span class="choice-container">
                  <input type="radio" [value]="choice" formControlName="choice">
                  <span>{{choice.value}}</span>
                </span>

              </li>
            </ul>
          </label> -->

          <div>
            <!-- <input type="radio" id="control_01" name="select" value="1" > -->       
            <div *ngFor="let choice of question.choices">
              <ul class="que_options">
                <li>
                  <span class="choice-container">
                    <input type="radio" id="{{choice.value}}" value="1" [value]="choice" formControlName="choice">
                    <label for="{{choice.value}}">{{choice.value}}</label>
                  </span>
  
                </li>
              </ul>
            </div>
          </div>

        </div>
      </form>

    </mat-card-content>


  </mat-card>

</div>
