<div class="main_chart">
  <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"
    [options]="pieChartOptions" [plugins]="pieChartPlugins" [legend]="pieChartLegend">
  </canvas>
</div>
<div class="results">
  <h1 class="md-display-1" align="center">Your results:</h1>
  <mat-card class="results-container">
    <div class="answer" *ngFor="let a of answers.values; let i=index" [ngClass]="{correct: a.correct}">
      <p class="question-repeat">{{i+1}}. {{questions[i].label}}</p>
      <p class="your-answer">{{a.value}} --- <span
          class="wrong-right">{{a.correct ? 'well done!' : 'oops, maybe next time'}}</span>
      </p>

    </div>
  </mat-card>
</div>
